<!doctype html> 
<html> 
<head> 
<title>Business Website</title>

<link rel="stylesheet" href="style.css">
<meta name=‘viewport’ content=“width=device-width, initial-scale=1”>
<style>
    h1{
        color:rgb(201, 27, 27); 
    }
    .image-block {
    display: inline-block; 
    text-align: center; 
    margin: 0 10px; 
    vertical-align: top; 
}
.image-block img{
    height: 300px; 
    margin: 0 10px;
}
.image-block p:hover{
    color:rgb(201, 27, 27); 
    text-decoration: none;
    background-color: rgb(172, 110, 63); 
    padding: 20px; 
    border-radius: 10px; 
}
p{
    color: #81520c; 
    margin: 20px auto; 
    padding: 20px; 
    border: 2px solid #d16060; 
    max-width: 600px; 
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}
</style>
</head>

<body>
    <h1> Melody Rental </h1>
    <section>
    <p> Welcome to Melody Rental, your go-to destination for renting musical 
        instruments! Whether you're a beginner, intermediate, or seasoned musician,
        we offer a wide range of high-quality instruments for all your practice needs. 
        With flexible rental periods and affordable rates, we make it easy to access 
        the instruments you need. Browse our collection and get ready to play!
    </p>
    </section>
        <h2 id='top'>Instruments Available</h2>
        <div id='content'> 
            <div class='image-block'>
                <img src='pianopicture.jpg'/>
                <p style='color:rgb(109, 43, 8)'>Piano</p>
            </div>
            <div class="image-block">
                <img src='violinpicture.jpg'/>
                <p style='color:rgb(109, 43, 8)'>Violin</p>
            </div>
            <div class="image-block">
                <img src='guitarpicture.jpg'/>
                <p style='color:rgb(109, 43, 8)'>Guitar</p>
            </div>
            <div class="image-block">
                <img src='cellopicture.jpg'/>
                <p style='color:rgb(109, 43, 8)'>Cello</p>
            </div>

        </div>
        <footer> 
            <nav>
                <ul id="nav">
                    <li><a href="assignment2ABOUTUS.html">About us</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="assignment2CONTACTUS.html">Contact us</a></li>
                </ul>
            </nav>
        </footer>
</body>
</html>
